<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Video Games Records</title>
    <meta name="description" content="Video Games Records">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=20191229">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=20191229">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=20191229">
    <link rel="manifest" href="/site.webmanifest?v=20191229">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=20191229" color="#e06500">
    <link rel="shortcut icon" href="/favicon.ico?v=20191229">
    <meta name="apple-mobile-web-app-title" content="Video Games Records">
    <meta name="application-name" content="Video Games Records">
    <meta name="msapplication-TileColor" content="#e06500">
    <meta name="theme-color" content="#e06500">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Video Games Records doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
